Warehouse/MainPages/PageAddReceipt.xaml

<Page x:Class="Warehouse.MainPages.PageAddReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание поступления">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="SaveReceiptButton" Content="Сохранить" Click="SaveReceiptButton_Click"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="Номер" Height="24" Margin="5,0,5,0"/>
                    <TextBox x:Name="TextBoxNumber" Width="130" Height="24" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Контрагент" Height="24" Margin="5,0,5,0"/>
                    <ComboBox x:Name="ComboBoxContractor"
                  HorizontalAlignment="Left"
                          IsEditable="True" 
                          Width="150"  Height="24" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Дата" Height="24" Margin="5,0,5,0"/>
                    <DatePicker x:Name="DPDate" Width="130" Height="24" Margin="5,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="TextBoxFind" Foreground="Gray" Width="200" Height="24" Margin="5,0,5,0" TextChanged="TextBoxFind_TextChanged"/>
                
                <Button x:Name="ButtonReset" Style="{StaticResource buttonreset}" Click="ButtonReset_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="EditButton" Content="Редактировать" Click="EditButton_Click" />
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="DocumentItemsList" Grid.Row="2" Background="White" SelectionChanged="DocumentItemsList_SelectionChanged" GridViewColumnHeader.Click="DocumentItemsList_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=AssetsName}">Наименование</GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Amount}" >Кол-во</GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=PriceForUnit}">Цена за единицу</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Grid.Row="2" x:Name="TextBlockCount" FontSize="14" Margin="1"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
