Warehouse/MainPages/PageRequests.xaml

<Page x:Class="Warehouse.MainPages.PageRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.MainPages" xmlns:AssistanceClass="clr-namespace:Warehouse.AssistanceClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявки">

    <Page.Resources>
        <AssistanceClass:ListPriority x:Key="listpriority"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="TextBoxFind" Foreground="Gray" Width="200" Height="24" Margin="5,0,5,0" TextChanged="TextBoxFind_TextChanged"/>
                <ComboBox x:Name="ComboBoxFind"
                          IsEditable="True" Text="Фильтровать" 
                          Width="100"  Height="24" Margin="5"
                          SelectionChanged="ComboBoxFind_SelectionChanged"
                          ItemsSource="{Binding Source={StaticResource listpriority}}"
                          DisplayMemberPath="Name"
                          >
                </ComboBox>
                <Button x:Name="ButtonReset" Style="{StaticResource buttonreset}" Click="ButtonReset_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="EditButton" Content="Редактировать" Click="EditButton_Click" />
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click"/>
            </StackPanel>
        
        </Grid>
        <ListView x:Name="RequestsList" Grid.Row="1" GridViewColumnHeader.Click="RequestsList_Click">
            <ListView.View >
                <GridView >
                    <GridViewColumn x:Name="Gd1" Width="auto" DisplayMemberBinding="{Binding Path=Id}" >Номер</GridViewColumn>
                    <GridViewColumn x:Name="Gd2" Width="auto" DisplayMemberBinding="{Binding Path=StatusName}">Статус</GridViewColumn>
                    <GridViewColumn x:Name="Gd3" Width="auto" DisplayMemberBinding="{Binding Path=Date}">Дата создания</GridViewColumn>
                    <GridViewColumn x:Name="Gd4" Width="auto" DisplayMemberBinding="{Binding Path=Deadline}">Крайний срок</GridViewColumn>
                    <GridViewColumn x:Name="Gd5" Width="auto" DisplayMemberBinding="{Binding Path=ThemeName}">Тема</GridViewColumn>
                    <GridViewColumn x:Name="Gd6" Width="auto" DisplayMemberBinding="{Binding Path=Customer}">Заказчик</GridViewColumn>
                    <GridViewColumn x:Name="Gd7" Width="auto" DisplayMemberBinding="{Binding Path=ExecutorName}">Исполнитель</GridViewColumn>
                    <GridViewColumn x:Name="Gd8" Width="auto" DisplayMemberBinding="{Binding Path=PriorityName}">Приоритет</GridViewColumn>
                    <GridViewColumn x:Name="Gd9" Width="auto" DisplayMemberBinding="{Binding Path=CompanyName}">Компания</GridViewColumn>
                    <GridViewColumn x:Name="Gd10" Width="auto" DisplayMemberBinding="{Binding Path=Creator}">Создатель</GridViewColumn>
                    <GridViewColumn x:Name="Gd11" Width="auto" DisplayMemberBinding="{Binding Path=Address}">Адрес</GridViewColumn>
                    <GridViewColumn x:Name="Gd12" Width="auto" DisplayMemberBinding="{Binding Path=Content}">Содержание</GridViewColumn>
                    <GridViewColumn x:Name="Gd13" Width="auto" DisplayMemberBinding="{Binding Path=DocumentName}">№документа</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Grid.Row="2" x:Name="TextBlockCount" FontSize="14" Margin="1"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
