Warehouse/MainPages/PageEditDocumentItems.xaml

<Page x:Class="Warehouse.MainPages.PageEditDocumentItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditDocumentItems">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Товар:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="ComboBoxAssets"
                      Margin="5" Height="20"  VerticalAlignment="Center" 
                      HorizontalAlignment="Center" Width="300"
                      IsEditable="True"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Количество:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxAmount" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Цена за единицу" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBoxPrice" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>

            <TextBlock Grid.Column="3" Grid.Row="2"  Text="*обязательно" Visibility="Hidden" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ButtonEdit" Content="Сохранить" Margin="5" Height="25" Width="140" Click="ButtonEdit_Click"/>
                <Button x:Name="ButtonBack" Content="Назад" Margin="5" Height="25" Width="140" Click="ButtonBack_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
