Warehouse/MainPages/PageLogin.xaml

<Page x:Class="Warehouse.MainPages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Логин</TextBlock>
            <TextBlock  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Пароль</TextBlock>
            <TextBox x:Name="txbLogin"  Grid.Row="2" Margin="2"></TextBox>
            <PasswordBox x:Name="psbPassword"  Grid.Row="4" Margin="2"></PasswordBox>
            <Button x:Name="ButtonLogin"  Grid.Row="5" Width="100"
                Grid.ColumnSpan="2" 
                Margin="2" Content="Войти" 
                HorizontalAlignment="Center" Click="ButtonLogin_Click"
                    Background="LightGray"/>
        </Grid>
    </StackPanel>
</Page>
