Warehouse/Windows/WEmployeesAdd.xaml

<Window x:Class="Warehouse.Windows.WEmployeesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Windows"
        mc:Ignorable="d"
        Title="Добавление" Height="400" Width="670" MinHeight="300" MinWidth="620" >
    <DockPanel LastChildFill="True" Background="White">
        <Grid DockPanel.Dock="Top" Height="58" Grid.Row="0" Background="#333333">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Добавление сотрудника"  Style="{StaticResource Title}" Margin="10" Foreground="White"/>
                <Image Source="pack://application:,,,/Resources/Logo2.png" Visibility="Visible" Width="40" Height="40" Margin="10" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxSurname" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxName" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBoxLastname" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Логин:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="TextBoxLogin" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
                <TextBlock Grid.Column="0"  Grid.Row="4" Text="Пароль:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="TextBoxPassword" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
                <TextBlock Grid.Column="0"  Grid.Row="5" Text="Роль:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.Row="5" x:Name="ComboBoxRole" 
                      Margin="5" Height="20"  VerticalAlignment="Center" 
                      HorizontalAlignment="Center" Width="300"
                      />
                <TextBlock Grid.Column="3" Grid.Row="5"  Text="*обязательно" Visibility="Hidden" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="ButtonAdd" Content="Создать" Margin="5" Height="25" Width="140" Click="ButtonAdd_Click"/>

                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
