Warehouse/AdminPages/PageSupplies.xaml

<Page x:Class="Warehouse.AdminPages.PageSupplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:p="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Warehouse.AdminPages" xmlns:AssistanceClass="clr-namespace:Warehouse.AssistanceClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Запасы">

    <Page.Resources>
        <AssistanceClass:ListStorage x:Key="liststorage"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="TextBoxFind" Foreground="Gray" Width="200" Height="24" Margin="5,0,5,0" TextChanged="TextBoxFind_TextChanged"/>
                <ComboBox x:Name="ComboBoxFind"
                          IsEditable="True" Text="Фильтровать" 
                          Width="100"  Height="24" Margin="5"
                          SelectionChanged="ComboBoxFind_SelectionChanged"
                          ItemsSource="{Binding Source={StaticResource liststorage}}"
                          DisplayMemberPath="Name">
                </ComboBox>
                <Button x:Name="ButtonReset" Style="{StaticResource buttonreset}" Click="ButtonReset_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="EditButton" Content="Редактировать" Click="EditButton_Click" />
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Width="120" Height="24" Margin="5,0,5,0" x:Name="ComboBoxReport">
                    <ComboBoxItem Content="Отчет об расходах"/>
                    <ComboBoxItem Content="Отчет об остатках"/>
                </ComboBox>
                <Button Width="90" Height="24" Margin="5,0,5,0" x:Name="ButtonPrint" Content="Печать" Click="ButtonPrint_Click"/>
            </StackPanel>
            
        </Grid>
        <ListView x:Name="SuppliesList" Grid.Row="1" GridViewColumnHeader.Click="SuppliesList_Click">
            <ListView.View >
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=AssetsName}">Наименование</GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=AssetsNumber}">Инвентарный номер</GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=WarehouseName}">Склад</GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Amount}">Кол-во</GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=PriceForUnit}">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Grid.Row="2" x:Name="TextBlockCount" FontSize="14" Margin="1"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
