Warehouse/AdminPages/PageEditAssets.xaml

<Page x:Class="Warehouse.AdminPages.PageEditAssets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Инвентарный номер:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxItemNumber" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Наименование:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxName" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ButtonAdd" Content="Сохранить" Margin="5" Height="25" Width="140" Click="ButtonEdit_Click"/>
                <Button x:Name="ButtonBack" Content="Назад" Margin="5" Height="25" Width="140" Click="ButtonBack_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
