Warehouse/AdminPages/PageAddSupplies.xaml

<Page x:Class="Warehouse.AdminPages.PageAddSupplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление в запасы">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxName" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="инвентарный номер:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxNumber" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Количевство" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBoxAmount" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Цена:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="TextBoxPrice" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
            <TextBlock Grid.Column="0"  Grid.Row="5" Text="Склад:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="5" x:Name="ComboBoxStorage" 
                      Margin="5" Height="20"  VerticalAlignment="Center" 
                      HorizontalAlignment="Center" Width="300"
                      />
            <TextBlock Grid.Column="3" Grid.Row="5"  Text="*обязательно" Visibility="Hidden" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ButtonAdd" Content="Создать" Margin="5" Height="25" Width="140" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonBack" Content="Назад" Margin="5" Height="25" Width="140" Click="ButtonBack_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
